# Unreal

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_debug.yml
app/: build.gradle.kts
app/src/androidTest/java/io/twinkle/unreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/twinkle/unreal/: MainEntry.kt  MyApp.kt
app/src/main/java/io/twinkle/unreal/data/: AppUnrealConfig.kt  EnableAppInfo.kt
app/src/main/java/io/twinkle/unreal/provider/: UnrealProvider.kt
app/src/main/java/io/twinkle/unreal/ui/activity/: BaseActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/io/twinkle/unreal/ui/adapter/: AppAdapter.kt  CarouselAdapter.kt
app/src/main/java/io/twinkle/unreal/ui/fragment/: AppDetailFragment.kt  AppsFragment.kt  BaseFragment.kt  HomeFragment.kt  SettingsFragment.kt  SettingsHostFragment.kt
app/src/main/java/io/twinkle/unreal/util/: Extensions.kt  MyAppGlideModule.kt  Settings.kt  ThemeUtil.kt
app/src/main/java/io/twinkle/unreal/widget/: MainSwitchBar.kt  MaterialWarningBar.kt  OnMainSwitchChangeListener.java
app/src/main/res/color/: color_tertiary_container_alpha_50.xml  color_white_ripple.xml  handle_color_selector.xml  ripple_color.xml
app/src/main/res/drawable/: baseline_blur_on_24.xml  custom_popupmenu_background.xml  default_white_ripple_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_audiotrack_24.xml  outline_color_lens_24.xml  outline_dark_mode_24.xml  outline_extension_off_24.xml  outline_format_color_fill_24.xml  outline_gpp_maybe_24.xml  outline_invert_colors_24.xml  outline_lens_blur_24.xml  outline_motion_photos_off_24.xml  outline_video_file_24.xml  video_frame_mask.xml
app/src/main/res/layout/: action_button_layout.xml  activity_main.xml  activity_player.xml  app_item.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_home.xml  fragment_settings_host.xml  item_carousel.xml  main_switch_bar.xml  material_warning_bar.xml
app/src/main/res/menu/: app_filter_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: app_detail_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w720dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/twinkle/unreal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
