[versions]
agp = "8.3.0"
apiVersion = "82"
api = "1.2.0"
lifecycleViewmodelKtx = "2.7.0"
lifecycleLivedataKtx = "2.7.0"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
preferenceKtx = "1.2.1"
paletteKtx = "1.0.0"
media3Ui = "1.2.0"
media3Exoplayer = "1.2.0"
fastscroll = "2.1.0"
utilcodex = "1.31.1"
kotlinxSerializationJson = "1.6.3"
datastorePreferences = "1.1.0-alpha03"
appiconloaderGlide = "1.5.0"
glide = "4.16.0"
collapsingtoolbarlayoutSubtitle = "1.5.0"
ksp = "4.16.0"
kspXposedVersion = "1.2.0"
comAndroidToolsBuildGradle5 = "8.3.0"
devGradlePluginVersion = "1.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinVersion = "1.9.23"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.6"
navigationUiKtx = "2.7.6"
navVersion = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
fastscroll = { module = "io.github.l4digital:fastscroll", version.ref = "fastscroll" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
appiconloader-glide = { module = "me.zhanghai.android.appiconloader:appiconloader-glide", version.ref = "appiconloaderGlide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
collapsingtoolbarlayout-subtitle = { module = "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle", version.ref = "collapsingtoolbarlayoutSubtitle" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "ksp" }
com-highcapable-yukihookapi-ksp-xposed = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "kspXposedVersion" }
androidx-navigation-navigation-safe-args-gradle-plugin2 = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
com-android-tools-build-gradle6 = { module = "com.android.tools.build:gradle", version.ref = "comAndroidToolsBuildGradle5" }
dev-rikka-tools-materialthemebuilder-gradle-plugin = { module = "dev.rikka.tools.materialthemebuilder:gradle-plugin", version.ref = "devGradlePluginVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
org-jetbrains-kotlin-kotlin-gradle-plugin2 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "apiVersion" }
yukihookapi-api = { module = "com.highcapable.yukihookapi:api", version.ref = "api" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

